{
    "name": "SigmaIO",
    "version": "0.1.1",
    "description": "ESP32 Only! This library provides an abstract layer for GPIO and some kind of port expanders. GPIO and PCF8575 are supported right now",
    "keywords": "GPIO, PCF8575",
    "repository": {
        "type": "git",
        "url": "https://github.com/sigmashig/SigmaIO.git"
    },
    "authors": [
        {
            "name": "Ihor Shevchenko",
            "email": "igor@ishevchenko.net",
            "url": "https://github.com/sigmashig"
        }
    ],
    "license": "MIT",
    "dependencies": {
        "xreef/PCF8575 library":"^1.1.0"
    },
    "homepage": "https://github.com/sigmashig",
    "frameworks": "arduino",
    "platforms": "espressif32"
}